// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Enter number = "); //Просим ввести число

int n = int.Parse(Console.ReadLine()); //Вводим число
Console.WriteLine(n); //Отображаем введённое число

if (n >= 100 && n <= 999) //Ставим условие
{
    n = n % 10; //Делим с остатком
    Console.WriteLine(n); //Отображаем результат
}

else
{
    Console.WriteLine ($"{n} - Dont have a 3rd digit. Enter 3-digit number"); //Предупреждаем что число не подходит
}
