// Напишите программу, которая выводит на экран числа от 1 до 100. 
// При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz.
// Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
// Задача может показаться очевидной, но нужно получить наиболее простое и красивое решение.

int n = new Random().Next(1, 100);

if (n % 3 == 0)
{
    Console.WriteLine("Fizz");
}

else if (n % 5 == 0)
{
    Console.WriteLine("Buzz");
}

else if (n % 15 == 0)
{
    Console.WriteLine("FizzBuzz");
}

else 
{
    Console.WriteLine(n);
}